# Garage-Guide

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
docs/: DbEnvironmentVariables.md  DeveloperGuide.md  Troubleshooting.md
src/main/java/com/TeamOne411/: Application.java  MainView.java
src/main/java/com/TeamOne411/backend/config/: DefaultCatalog.java  SetupDataLoader.java
src/main/java/com/TeamOne411/backend/entity/: AbstractEntity.java  Car.java  Garage.java  Vehicle.java
src/main/java/com/TeamOne411/backend/entity/scatalog/: Category.java
src/main/java/com/TeamOne411/backend/entity/schedule/: Appointment.java  AppointmentTask.java  BusinessHours.java  ClosedDate.java  GarageCalendar.java  GarageSchedule.java  TimeSlot.java
src/main/java/com/TeamOne411/backend/entity/servicecatalog/: DefaultCatalog.java  InitialList.java  OfferedService.java  ServiceCategory.java
src/main/java/com/TeamOne411/backend/entity/users/: CarOwner.java  GGUserDetails.java  GarageEmployee.java  Privilege.java  Role.java  User.java  UserAccount.java
src/main/java/com/TeamOne411/backend/repository/: AppointmentRepository.java  AppointmentTaskRepository.java  BusinessHoursRepository.java  CarOwnerRepository.java  ClosedDateRepository.java  GarageCalendarRepository.java  GarageEmployeeRepository.java  GarageRepository.java  GarageScheduleRepository.java  OfferedServiceRepository.java  PrivilegeRepository.java  RoleRepository.java  ServiceCategoryRepository.java  TimeSlotRepository.java  UserAccountRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/TeamOne411/backend/service/: AppointmentService.java  AppointmentTaskService.java  BusinessHoursService.java  CarOwnerService.java  EmailExistsException.java  GarageCalendarService.java  GarageEmployeeService.java  GarageScheduleService.java  GarageService.java  InitialListService.java  SCS.java  ServiceCatalogService.java  TimeSlotService.java  UserDetailsService.java  UsernameExistsException.java  VehicleService.java
src/main/java/com/TeamOne411/backend/service/api/car/: ApiCar.java  ApiCarResponse.java  ApiCarService.java  ApiVehicle.java  ApiVehicleResponse.java  ApiVehicleService.java
src/main/java/com/TeamOne411/backend/service/exceptions/: EmailExistsException.java  PhoneNumberExistsException.java  UsernameExistsException.java
src/main/java/com/TeamOne411/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/TeamOne411/ui/: MainLayout.java  MainView.java
src/main/java/com/TeamOne411/ui/garage/: GarageEmployeeHomeView.java  GarageEmployeeLayout.java
src/main/java/com/TeamOne411/ui/garage/childview/: GarageAppointmentsView.java  GarageEmployeesView.java
src/main/java/com/TeamOne411/ui/utils/: FormattingUtils.java  LocalDateConverter.java  LocalTimeConverter.java  PriceConverter.java
src/main/java/com/TeamOne411/ui/view/: PlaceholderHomeView.java  WelcomeView.java
src/main/java/com/TeamOne411/ui/view/carowner/: CarOwnerHomeView.java
src/main/java/com/TeamOne411/ui/view/carowner/childview/: CarOwnerAppointmentsView.java  CarOwnerServiceHistoryView.java  CarOwnerVehiclesView.java  VehicleAddForm.java  VehicleEditorDialog.java
src/main/java/com/TeamOne411/ui/view/carowner/form/: AppointmentDialog.java  AppointmentForm.java  VehicleAddForm.java  VehicleEditorDialog.java  VehicleHistoryDialog.java  VehicleHistoryForm.java
src/main/java/com/TeamOne411/ui/view/garage/: GarageEmployeeHomeView.java
src/main/java/com/TeamOne411/ui/view/garage/childview/: EmployeeEditorDialog.java  GarageAppointmentsView.java  GarageBusinessHoursView.java  GarageCategoriesView.java  GarageEmployeesView.java  GarageOfferedServicesView.java  GarageScheduleView.java  GarageServicesView.java  NewEmployeeDialog.java
src/main/java/com/TeamOne411/ui/view/garage/form/: CategoryEditorDialog.java  GarageAppointmentDialog.java  GarageBizHoursDialog.java  GarageBizHoursForm.java  GarageCategoryEditorDialog.java  GarageCategoryForm.java  GarageEditApptServicesDialog.java  GarageEditApptServicesForm.java  GarageServiceEditorDialog.java  GarageServiceForm.java  ServiceEditorDialog.java
src/main/java/com/TeamOne411/ui/view/login/: LoginView.java
src/main/java/com/TeamOne411/ui/view/registration/: RegisterForm.java  RegisterView.java
src/main/java/com/TeamOne411/ui/view/registration/subform/: CarAddForm.java  CarOwnerConfirmationView.java  CarOwnerRegisterForm.java  GarageAdminRegisterForm.java  GarageCreateForm.java  GarageEmployeeConfirmationView.java  GarageEmployeeRegisterForm.java  VehicleAddForm.java
src/main/java/com/TeamOne411/ui/view/sandbox/: GarageSandboxView.java  SandboxView.java
src/main/java/com/TeamOne411/ui/view/sandbox/childview/: CarOwnerSandboxView.java  CategoriesSandboxView.java  GarageEmployeeSandboxView.java  GarageSandboxView.java  ServiceCatalogSandboxView.java  ServicesSandboxView.java
src/main/java/com/TeamOne411/ui/view/sandbox/form/: CarOwnerEditorForm.java  CategoryEditorForm.java  GarageEditorForm.java  GarageEmployeeEditorForm.java  OfferedServiceEditorForm.java  ServiceCatalogEditorForm.java
src/main/java/com/TeamOne411/ui/view/sandbox/forms/: GarageEditorForm.java
src/main/java/com/TeamOne411/ui/view/testing/: GarageForm.java  SandboxView.java
src/main/resources/: application.properties  banner.txt
